[2025-10-23 18:32:27.984] [piper] [debug] Loading voice from ..\src\voices\piper\en_US-amy-low.onnx (config=..\src\voices\piper\en_US-amy-low.onnx.json)
[2025-10-23 18:32:27.984] [piper] [debug] Parsing voice config at ..\src\voices\piper\en_US-amy-low.onnx.json
[2025-10-23 18:32:27.985] [piper] [debug] Voice contains 1 speaker(s)
[2025-10-23 18:32:27.985] [piper] [debug] Loading onnx model from ..\src\voices\piper\en_US-amy-low.onnx
[2025-10-23 18:32:28.585] [piper] [debug] Loaded onnx model in 0.6000301 second(s)
[2025-10-23 18:32:28.585] [piper] [info] Loaded voice in 0.6007243 second(s)
[2025-10-23 18:32:28.585] [piper] [debug] Voice uses eSpeak phonemes (en-us)
[2025-10-23 18:32:28.585] [piper] [debug] espeak-ng-data directory is expected at C:\Users\Suryanshu Saxena\Desktop\callarity-backend\bin\espeak-ng-data
[2025-10-23 18:32:28.585] [piper] [debug] Initializing eSpeak
[2025-10-23 18:32:28.613] [piper] [debug] Initialized eSpeak
[2025-10-23 18:32:28.613] [piper] [info] Initialized piper
